# spring-boot2-mybatis-plus-demo

./: pom.xml
docs/: readme.md
docs/sql/: init.sql
src/main/java/com/itclj/config/: MybatisPlusConfig.java
src/main/java/com/itclj/dao/bean/: User.java
src/main/java/com/itclj/dao/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/: ItcljTest.java
